<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Aluno - Pedro Christovam Marques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        h2 {
            color: #555;
            border-bottom: 1px solid #ddd;
        }
        
        img {
            border: 2px solid #ccc;
            border-radius: 10px;
        }
        
        a {
            color: #0066cc;
        }
    </style>
</head>
<body>
    <h1>Perfil do Aluno</h1>
    
    <h2>Informações Básicas</h2>
    <p><strong>Nome Completo:</strong> Pedro Christovam Marques</p>
    <p><strong>RA:</strong> 124117694</p>
    <p><strong>Curso:</strong> Ciencias da Computação</p>
    <p><strong>Período Atual:</strong> 3º Semestre</p>

    <h2>Foto de Perfil</h2>
    <img src="pedro2.foto.jpg" width="200" height="200">

    <h2>Contato</h2>
    <p><strong>Endereço:</strong> Rua Tucuman, 565, Bairro São Geraldo, Belo Horizonte - MG</p>
    <p><strong>E-mail:</strong>pedrochristovam053@gmail.com</p>

    <h2>Unidades Curriculares Cursadas</h2>
    <ul>
        <li>Modelagem de Software</li>
        <li>Programação de Soluções Computacionais</li>
        <li>Vida & Carreira</li>
        <li>Ambientes Computacionais</li>
        <li>Sistemas Computacionais e Segurança</li>
        <li>Gestão e Qualidade de Software</li>
        <li>Usabilidade, Desenvolvimento Web, Mobile e Jogos</li>
    </ul>

    <h2>Perfil Pessoal</h2>
    <p>Sou nascido e criado em Belo Horizonte, tenho 19 anos, e atualmente faço estagio na cidade Adm, na MGI- na parte de desenvolvimento e automação com IA.</p>
        
    <p>Gosto de futebol e acompanho o meu time no estadio sempre que da, sou cruzeirense.</p>

    <h2>Redes Sociais</h2>
    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/pedro-christovam-29a3a22a2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">Acessar Linkedln</a></p>
    <p><strong>GitHub:</strong> <a href="https://github.com/Pedrochristovam" target="_blank">Acessar GitHub</a></p>
    <p><strong>Instagram:</strong> <a href="https://www.instagram.com/christovam_?igsh=MWd3aGJmbjR2NGVnbA%3D%3D&utm_source=qr" target="_blank">Acessar Instagram</a></p>

</body>
</html>